{
  "name": "clientesapi",
  "version": "1.0.0",
  "description": "A node API test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro López",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "console-stamp": "^0.2.6",
    "express": "^4.16.3",
    "express-logger": "0.0.3",
    "morgan": "^1.9.0",
    "object.assign": "^4.1.0"
  }
}
